\documentclass[$if(fontsize)$$fontsize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$,british]{$documentclass$}%

% **************************************************
% Debug LaTeX Information
% **************************************************
%\listfiles

% **************************************************
% Information and Commands for Reuse
% **************************************************
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\input{src/res/format.tex}

\newcommand{\thesisTitle}{$title$}
\newcommand{\thesisTitleGerman}{$titleGerman$}
\newcommand{\thesisSubtitle}{$subtitle$}
\newcommand{\thesisSubtitleGerman}{$subtitleGerman$}
\newcommand{\thesisName}{$for(author)$$author$$sep$ \and$endfor$}
\newcommand{\thesisSubject}{$subject$}
\newcommand{\thesisDate}{$date$}
\newcommand{\thesisUniversity}{\protect{$university$}}
\newcommand{\thesisUniversityDepartment}{$department$}
\newcommand{\thesisUniversityDepartmentGerman}{$departmentGerman$}
\newcommand{\thesisUniversityCity}{$city$}

% **************************************************
% Load and Configure Packages
% **************************************************
\usepackage[section]{placeins}
\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother
\usepackage[utf8]{inputenc}		% defines file's character encoding
\usepackage[$language$]{babel}     % babel system, adjust the language of the content
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{listings}

\usepackage[					% clean thesis style
	figuresep=colon,%
	sansserif=false,%
	hangfigurecaption=false,%
	hangsection=true,%
	hangsubsection=true,%
	colorize=bw,%
	colortheme=bluemagenta,%
	bibfile=$bibliography$,%
]{cleanthesis}


\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother

\renewcommand{\cfttoctitlefont}{\thesischapterfont}
\renewcommand{\cftlottitlefont}{\thesischapterfont}
\renewcommand{\cftloftitlefont}{\thesischapterfont}
\renewcommand{\cftchapfont}{\rmfamily\bfseries}
\renewcommand{\cftsecfont}{\rmfamily}
\renewcommand{\cftsubsecfont}{\rmfamily}
\renewcommand{\cfttabfont}{\rmfamily}
\renewcommand{\cftfigfont}{\rmfamily}

\providecommand{\tightlist}{%
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\hypersetup{					% setup the hyperref-package options
	pdftitle={\thesisTitle},	% 	- title (PDF meta)
	pdfsubject={\thesisSubject},% 	- subject (PDF meta)
	pdfauthor={\thesisName},	% 	- author (PDF meta)
	plainpages=false,			% 	-
	colorlinks=false,			% 	- colorize links?
	pdfborder={0 0 0},			% 	-
	breaklinks=true,			% 	- allow line break inside links
	bookmarksnumbered=true,		%
	bookmarksopen=true			%
}

%fuck it. quotations did not work properly. do it manually now.
\renewcommand{\enquote}[1]{{``}#1{''}}

% BEGIN
\usepackage{xparse}
\let\oldquote\quote
\let\endoldquote\endquote

\RenewDocumentEnvironment{quote}{}{%
    \oldquote
    \itshape
    \setlength{\rightmargin}{\leftmargin}
    {\Large\textbf{``}}
	{\hspace{-0.7em}}
}
{%
	{\hspace{-0.7em}}
	{\Large\textbf{''}}
    \endoldquote
}
% END

\usepackage{float}

% BEGIN
% fix for Figures below footnotes
\usepackage[bottom]{footmisc}

\makeatletter
\renewcommand{\fps@figure}{tbp}
\renewcommand{\fps@table}{tbp}
\makeatother

\toks0{\ifvoid\footins\else\suppressfloats[b]\fi}
\output\expandafter{\the\toks0\the\output}
% END

% **************************************************
% Document CONTENT
% **************************************************
\begin{document}

$for(include-before)$
$include-before$
$endfor$

% --------------------------
% rename document parts
% --------------------------
%\renewcaptionname{english}{\figurename}{Fig.}
%\renewcaptionname{english}{\tablename}{Tab.}

% --------------------------
% Front matter
% --------------------------
\pagenumbering{roman}			% roman page numbing (invisible for empty page style)
\pagestyle{empty}				% no header or footers

\begin{titlepage}
\pdfbookmark[0]{Cover}{Cover}
\flushright
\hfill
\vfill
{\huge\thesisTitle \par}
{\LARGE\thesisSubtitle \par}
\rule[5pt]{\textwidth}{.4pt} \par
{\Large\thesisName} \par
{First supervisor: \Large $first-reviser$} \par
{Second supervisor: \Large $second-reviser$} \par

\vfill
\vspace*{7cm}
%
\begin{minipage}{2cm}
\includegraphics[height=1cm]{$logo$}
\end{minipage}
%
\begin{minipage}{5cm}
\vspace{16pt}
\thesisUniversityDepartment \\
\thesisUniversity \\
\end{minipage}
\hfill
\begin{minipage}{5cm}
\vspace*{18pt}
\begin{flushright}
\textit{\large\thesisDate}
\end{flushright}
\end{minipage}
%
\end{titlepage}
\cleardoublepage

$if(abstract)$
\pagestyle{plain}
\begin{abstract}
$abstract$
\end{abstract}
\cleardoublepage
$endif$

\begin{titlepage}
\pdfbookmark[0]{CoverGerman}{CoverGerman}
\flushright
\hfill
\vfill
{\huge\thesisTitleGerman \par}
% do this here, lazy.
{\LARGE Arrows für Parallele Berechnungen \par}
\rule[5pt]{\textwidth}{.4pt} \par
{\Large\thesisName} \par
{1. Beurteilender: \Large $first-reviser$} \par
{2. Beurteilender: \Large $second-reviser$} \par

\vfill
\vspace*{7cm}
%
\begin{minipage}{2cm}
\includegraphics[height=1cm]{$logo$}
\end{minipage}
%
\begin{minipage}{7cm}
\vspace{16pt}
\thesisUniversityDepartmentGerman \\
Universität Bayreuth \\
\end{minipage}
\hfill
\begin{minipage}{3cm}
\vspace*{18pt}
\begin{flushright}
\textit{\large\thesisDate}
\end{flushright}
\end{minipage}
%
\end{titlepage}
\cleardoublepage

\pagestyle{plain}
\begin{abstract}
Arrows sind eine allgemeine funktionale Schnittstelle für Berechnungen und eine Alternative zu Monaden zum Design von APIs.
Im Gegensatz zu auf Monaden basierender Parallelität wird hier die Verwendung von Arrows zur Spezifizierung von Parallelität untersucht.
Konkret wird eine Arrow-basierte Sprache definiert und mit mehreren parallelen Haskells implementiert.
Da jede parallele Berechnung ein Arrow ist, können solche parallele Arrows (PArrows) leicht zusammengesetzt und transformiert werden.
Damit komplexere Kommunikationsschemata zwischen Berechnungsknoten in verteilten Systemen einfacher handzuhaben sind, wird das Konzept der Futures verwendet,
um direkte Kommunikation zu abstrahieren.
Des Weiteren wird, um den aktuellen Trends im Cloud Computing Rechnung zu tragen, die Möglichkeit einer Cloud-basierten Implementierung dieser
neu geschaffenen DSL untersucht.
Um zu zeigen, dass PArrows eine ähnliche Ausdruckskraft wie bestehende parallele Sprachen haben,
werden mehrere algorithmische Skelette und vier Benchmarks implementiert.
Die Benchmarks zeigen, dass PArrows keinen nennenswerten Performance-Overhead verursachen.
Arrows haben ein beträchtliches Potenzial für das Schreiben paralleler Programme und speziell auch für solche,
welche auf mehreren unterschiedlichen parallelen Sprachimplementierungen ausgeführt werden sollen.
\end{abstract}
\cleardoublepage

\pagestyle{empty}
\begin{center}
\topskip0pt
\vspace*{\fill}
\textit{To my parents and Maren.}
\vspace*{\fill}
\end{center}

\cleardoublepage

\chapter*{Acknowledgements}
\thispagestyle{empty}

First of all, I would like to thank Oleg Lobachev for encouraging me
to work on this thesis in the first place.
Without his initial idea and guidance I would
not have been able to complete this work or the underlying paper,
which he also co-authored.

Secondly, I would like to thank the my other co-author
Phil Trinder for his contributions to the paper as well as providing me access to the
Glasgow Beowulf cluster.

Furthermore, I would like to thank Andreas Braun, Monika Braun, Julian Neuberger and
Maren Gruber for proof-reading and giving me their invaluable input.

Last but not least, I thank my family for their support and especially my parents
for helping me become the person I am today.

\cleardoublepage

$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\pagenumbering{gobble}
\tableofcontents
}
$endif$

\cleardoublepage
%

% --------------------------
% Body matter
% --------------------------
\pagenumbering{arabic}			% arabic page numbering
\setcounter{page}{1}			% set page counter
\pagestyle{maincontentstyle} 	% fancy header and footer

$body$

\cleardoublepage

% !TEX root = ../thesis-example.tex
%
%************************************************
% Declaration
%************************************************
\pdfbookmark[0]{Declaration}{Declaration}
\chapter*{Declaration of independence}
\label{sec:declaration}
\thispagestyle{empty}

Hiermit versichere ich, {\thesisName}, dass ich die von mir vorgelegte Arbeit
\emph{\thesisTitle} selbstständig verfasst, keine anderen als die angegebenen
Quelle und Hilfsmittel verwendet und die  Arbeit  nicht  bereits  zur  Erlangung  eines
akademischen  Grades  eingereicht habe.

\smallskip

\noindent\textit{\thesisUniversityCity, \thesisDate}

\smallskip

\begin{flushright}
	\begin{minipage}{5cm}
		\rule{\textwidth}{1pt}
		\centering\thesisName
	\end{minipage}
\end{flushright}

%*****************************************
%*****************************************

\cleardoublepage

% --------------------------
% Back matter
% --------------------------

$if(lof)$
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\cleardoublepage
$endif$

$if(lot)$
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\cleardoublepage
$endif$

\pagestyle{empty}
$declaration$
\clearpage
\newpage
\mbox{}

% **************************************************
% End of Document CONTENT
% **************************************************
$for(include-after)$
$include-after$
$endfor$

\end{document}
