-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54949cbbeae2c4ea173d671c32feabdd9221688077f92fb48437a7d23e317c64

name:           pandoc-haskell-filter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/s4ke/haskell-filter#readme>
homepage:       https://github.com/github.com/s4ke#readme
bug-reports:    https://github.com/github.com/s4ke/issues
author:         Martin Braun
maintainer:     martinbraun123@aol.com
copyright:      2018 Martin Braun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/github.com/s4ke
  subdir: haskell-filter

executable haskell-filter
  main-is: haskell.hs
  other-modules:
      Paths_pandoc_haskell_filter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.4.0.1
    , base >=4.7 && <5
    , containers <0.5.8.1 || >0.5.8.1 && <0.5.9.1 || >0.5.9.1
    , pandoc ==2.1.1
    , pandoc-types ==1.17.3.1
  default-language: Haskell2010
