\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Parallel Haskells}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Algorithmic skeletons}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arrows}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arrows in other languages}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Earlier work}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Functional programming}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Why functional programming matters}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}A short introduction to Haskell}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{From Imperative Programming to Functional Programming}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functions}{11}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type inference}{12}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Function composition, higher-order functions, and function application}{12}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conditional Computation}{14}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\ensuremath {\mathbf {where}}, \ensuremath {\mathbf {let}}}{15}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type safety}{16}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type classes}{16}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Custom types}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lazy Evaluation}{18}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pattern Matching}{21}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lambdas and Partial application}{23}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Monads}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Arrows}{26}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utility Combinators}{28}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Notes}{30}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Introduction to \emph {parallel} Haskells}{30}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Glasgow parallel Haskell -- GpH}{31}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\ensuremath {\mathit {Par}} Monad}{32}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Eden}{33}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eden TraceViewer}{34}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Parallel Arrows}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The \ensuremath {\mathit {ArrowParallel}} type class}{35}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\ensuremath {\mathit {ArrowParallel}} instances}{36}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Glasgow parallel Haskell}{36}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\ensuremath {\mathit {Par}} Monad}{36}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Eden}{37}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Default configuration instances}{38}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extending the interface}{38}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Lazy \ensuremath {\mathit {parEvalN}}}{39}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Heterogeneous tasks}{40}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Basic \ensuremath {\mathit {map}}-based skeletons}{41}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Parallel \ensuremath {\mathit {map}} and laziness}{41}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Statically load-balancing parallel \ensuremath {\mathit {map}}}{43}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Further development of Parallel Arrows}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Futures}{45}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Advanced topological skeletons}{48}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Parallel pipe}{50}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ring skeleton}{52}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Torus skeleton}{53}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experiment: Cloud Haskell Backend}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Node discovery and program harness}{60}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}The \ensuremath {\mathit {State}} data-structure}{60}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Starting slave nodes}{62}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Starting master nodes}{62}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Startup harness}{64}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Parallel evaluation with Cloud Haskell}{65}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Communication basics}{65}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sending and receiving data}{66}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Serialized data type}{67}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Evaluation of values on slave nodes}{68}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Master node}{68}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slave node}{69}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Parallel evaluation scheme}{71}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Implementing the PArrows API}{73}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}\ensuremath {\mathit {ArrowParallel}} instance}{73}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Limits of the current implementation}{74}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Possible mitigation of the limits}{74}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experimental performance results}{77}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Measurement platform}{77}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Hardware and software}{77}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Benchmarks}{78}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Which parallel Haskells run where}{79}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Effect of hyper-threading}{79}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Benchmark results}{80}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Defining speedup}{80}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Defining overhead}{80}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Shared memory}{81}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speedup}{81}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overhead}{81}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Distributed memory}{82}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speedup}{82}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overhead}{82}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Evaluation of results}{84}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Outlook}{87}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Contributions}{87}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Evaluation of results}{88}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parallelizing arbitrary Arrow Types}{88}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Taming the zoo of parallel Haskells}{89}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Low Penalty interface}{89}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generality -- Switching Implementations at will}{89}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{90}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Conclusion}{90}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Future work}{91}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{93}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Profunctor Arrows}{93}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Additional function definitions}{93}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Syntactic sugar}{96}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Experimental Cloud Haskell backend code}{96}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Plots for the shared memory benchmarks}{100}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Plots for the distributed memory benchmarks}{108}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{113}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{125}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{129}{section*.145}
