\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributions}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Parallel Haskells}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Algorithmic skeletons}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arrows}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Arrows in other languages}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Functional Programming}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Why Functional Programming?}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}A Short introduction to Haskell}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{From Imperative Programming to Functional Programming}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functions}{11}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type inference}{11}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Function composition, higher-order functions, and function application}{12}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conditional Computation}{14}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\ensuremath {\mathbf {where}}, \ensuremath {\mathbf {let}}}{15}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type safety}{15}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type classes}{16}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lazy Evaluation}{17}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Custom types}{20}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pattern Matching}{21}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lambdas and Partial application}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Monads}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Arrows}{26}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Short introduction to parallel Haskells}{29}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Glasgow parallel Haskell -- GpH}{31}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\ensuremath {\mathit {Par}} Monad}{32}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Eden}{33}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eden TraceViewer}{33}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Parallel Arrows}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The \ensuremath {\mathit {ArrowParallel}} type class}{35}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\ensuremath {\mathit {ArrowParallel}} instances}{36}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Glasgow parallel Haskell}{36}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\ensuremath {\mathit {Par}} Monad}{36}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Eden}{37}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Default configuration instances}{38}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extending the interface}{38}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Lazy \ensuremath {\mathit {parEvalN}}}{39}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Heterogeneous tasks}{39}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Basic \ensuremath {\mathit {map}}-based skeletons}{40}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Parallel \ensuremath {\mathit {map}} and laziness}{40}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Statically load-balancing parallel \ensuremath {\mathit {map}}}{42}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Further development of Parallel Arrows}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Futures}{45}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Advanced topological skeletons}{48}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Parallel pipe}{49}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ring skeleton}{52}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Torus skeleton}{53}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experiment: Cloud Haskell Backend}{57}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Node discovery and program harness}{58}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}The \ensuremath {\mathit {State}} data-structure}{58}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Starting Slave nodes}{59}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Starting Master nodes}{60}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Startup harness and \ensuremath {\mathit {RemoteTable}}}{62}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Parallel Evaluation with Cloud Haskell}{63}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Communication between nodes}{63}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Serialized data type}{63}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sending and Receiving data}{64}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Evaluation on slave nodes}{65}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Master node}{65}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slave node}{66}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Parallel Evaluation}{68}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}\ensuremath {\mathit {ArrowParallel}} instance}{70}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Circular skeletons and issues with Laziness}{70}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Performance results and discussion}{71}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Measurement platform}{71}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Hardware and software}{71}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Benchmarks}{72}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}What parallel Haskells run where}{73}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Benchmark results}{73}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Defining overhead}{73}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Shared memory}{74}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speedup}{74}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overhead}{74}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Distributed memory}{75}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speedup}{75}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overhead}{75}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Discussion}{77}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Discussion}{79}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{81}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Future work}{81}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Appendix}{83}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Utility Arrows}{83}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Profunctor Arrows}{84}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Additional function definitions}{84}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Syntactic sugar}{87}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Experimental Cloud Haskell backend code}{87}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Plots for the shared memory benchmarks}{91}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Plots for the distributed memory benchmarks}{99}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{103}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{113}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{117}{section*.140}
